.body {
  margin: 2vw;
  display: grid;
  column-gap: 2vw;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 5vw auto;
  grid-template-areas: 'title chart' 'info chart';
  &>div {
    &:nth-child(1) {
      grid-area: title;
    }
    &:nth-child(2) {
      grid-area: chart;
      width: 70vw;
    }
    &:nth-child(3) {
      grid-area: info;
    }
  }
}

@media (max-width: 1000px) {
  .body {
    display: flex;
    flex-direction: column;
    &>div {
      &:nth-child(2) {
        width: 96vw;
      }
    }
  }
}